# OrigamiKings-Template-Mod

./: build.gradle  gradle.properties
src/main/java/net/origamiking/mcmods/modid/: TemplateClient.java  TemplateMain.java
src/main/java/net/origamiking/mcmods/modid/datagen/: TemplateModDataGen.java
src/main/resources/: fabric.mod.json
