# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.1
loader_version=0.14.19

# Mod Properties
mod_version=0.0.1
maven_group=net.origamiking.mcmods.modid
archives_base_name=MOD_ID

# Dependencies
fabric_version=0.77.0+1.19.4
origamikings_api=0.1.8-1.19.4

# Modrinth
version_type=release